# PoseEstimationMSA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/group1/poseestimationmsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/group1/poseestimationmsa/: Listen.java  MainActivity.java  NativeDraw.java
app/src/main/jni/: Android.mk  Application.mk  group1_poseestimationmsa_NativeDraw.cpp  group1_poseestimationmsa_NativeDraw.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/group1/poseestimationmsa/: ExampleUnitTest.java
asuforia/: build.gradle  proguard-rules.pro
asuforia/src/androidTest/java/group1/asuforia/: ExampleInstrumentedTest.java
asuforia/src/main/: AndroidManifest.xml
asuforia/src/main/java/group1/asuforia/: Asuforia.java  NativeCallMethods.java  PoseListener.java  SetupCamera2.java
asuforia/src/main/jni/: Android.mk  group1_asuforia_NativeCallMethods.cpp  group1_asuforia_NativeCallMethods.h
asuforia/src/main/res/values/: strings.xml
asuforia/src/test/java/group1/asuforia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
