buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "commons-io:commons-io:+"

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"

            }
            ndk {
                moduleName  'asuforia'
                abiFilters 'armeabi-v7a'
            }
        }
    }
    sourceSets{
        main {
            jni.srcDirs = [] //disable automatic ndk-build call
            jniLibs.srcDirs =['src/main/jniLibs']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}